defaults: &defaults
  working_directory: ~/src
  docker:
    - image: educationnz/circleci:latest
      environment:
        BUILD_SCRIPTS_PATH: /usr/local/build-scripts

version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - run: |
          sudo git -C $BUILD_SCRIPTS_PATH pull
      - checkout
      - run: |
          cp $BUILD_SCRIPTS_PATH/files/.php_cs ./
      - run: /usr/local/bin/php-cs-fixer fix ./
      - run: |
          git add . && git commit --allow-empty -m "* Linted PHP" && git push origin release:master -f


  tag:
    <<: *defaults
    steps:
      - checkout
      - run: |
          $BUILD_SCRIPTS_PATH/bin/tagger.sh -r ./
      - run: |
          git push --tags

workflows:
  version: 2
  prepare_master:
    jobs:
      - tag:
          filters:
            branches:
              only: master
  lint_php:
    jobs:
      - build:
          filters:
            branches:
              only: release
